# springboot5

./: pom.xml
src/main/java/cn/lzy/: ChapterApplication.java  ChapterController.java
src/main/java/cn/lzy/Thymeleaf/: LoginController.java  MyLocalResovel.java
src/main/java/cn/lzy/bean/: Course.java  Person.java  Student.java  User.java
src/main/java/cn/lzy/customconfig/: CustomProperties.java  MyConfig.java  MyProperties.java
src/main/java/cn/lzy/mybatiscatalog/: Comment.java  CommentMapper.java
src/main/java/cn/lzy/mybatiscatalog/JPA/: Discuss.java  Repository.java
src/main/java/cn/lzy/mybatiscatalog/redis/: Address.java  Family.java  Person.java  RedisRepository.java
src/main/java/cn/lzy/profileconfig/: DBConnector.java  DevDBConnector.java  TestDBConnector.java
src/main/java/cn/lzy/web/functionextensionmvc/: MyInterceptor.java  MyMvcConfig.java
src/main/java/cn/lzy/web/functionextensionmvc/Servlet/: MyFilter.java  MyListener.java  MyServlet.java  ServletConfig.java
src/main/resources/: application.properties  application.yaml  custom.properties  xmlproperties.xml
src/main/resources/templates/: login.html
src/test/java/cn/lzy/: ChapterTestApplication.java
