#\u666E\u901A\u6570\u636E\u7C7B\u578B\u5C5E\u6027
server.port=8091
#server.servlet.context-path= /chapter

#\u81EA\u5B9A\u4E49\u5C5E\u6027
student.id = 001
student.name = \u5F20\u4E09
student.age = 18
student.electProduct = phone,pc
student.friends.k1 = vm
student.friends.k2 = mn
student.course.courseId= 008
student.course.courseName = \u674E\u53EF\u513F\u5B50

user.email = hj@163.com
user.url = http://blog.cdsn.net/wangmx1993328/article/details/81005170

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wodr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zsk13132246.

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

#Redis\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6EThymeleaf\u6A21\u677F\u7684\u4E00\u4E9B\u53C2\u6570
#\u542F\u7528\u6A21\u677F\u7F13\u5B58 true \u7528\u7F13\u5B58    false \u4E0D\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login